> 很多事情你无法改变，但可以选择离开。

[![996.icu](https://img.shields.io/badge/link-996.icu-red.svg)](https://996.icu)

# 国家&公司

{日本　dreaMTank株式会社 ドリームタンク株式会社　略称MT}

# 关于我

[李　拯東](www.mt-dreamtank.com 新浪微博：李拯東)

{dreaMTank株式会社 社長}

# 工作强度

{基本保持每天8小时出勤时间，每月140h-180h工作时间，180h以后有加班费，但我们推荐180以后换休。}

# 薪水

**此处均为平均水平**

年薪：{400~1000万日元 根据日语和技术能力}

月薪：{30-70万日元 根据日语和技术能力}

# 税、养老、医疗及其他
  
{Information}

### 个税

{根据收入不同缴纳税款不同}

### 养老保险

{根据收入不同缴纳税款不同} （可选）

### 医疗保险

{根据收入不同缴纳税款不同} （可选）


# 休假

{每年三个大休 每次九天 分别是1月过年 5月黄金周 8月夏休 此外每个月有祝日休息}
  
# 消费

1. 租房: {6-8万日元前后}
2. 吃饭: {早餐200 午饭晚饭平均750日元 }
3. 交通: {报销交通费 上限2-3万日元}
4. 存款：平均每月10-25万日元存款 3-5年买别墅或者公寓 70-100平米 所有权永久

# 房价

{公寓2000-5000万日元 一户建别墅3500-5000万日元 首付20% 贷款利率0.8-2.3% 本公司所属社员贷款100%成功}

# 语言

{日语要求N2水平相当 大概国内日语学习班加自学 3-6个月能达到 鄙人当年闭关在家俩月考过N1}


# 面试

{鄙人iOS出身 有前后端各种语言设计开发经验 所以至少会有十个面试题 面试内容为性格和技术 面试难度根据薪资要求和经验年数不同 欢迎真正的优秀程序员来日本发展}

# 招聘资源

以下联系方式均已得到许可，大家可以联系他们，咨询相关事宜。

{简历邮箱：dreamtank007@gmail.com 邮件里备注微信 然后加微信视频面试}
